{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"ApacheConf",
		"Autoprefixer",
		"Babel",
		"BracketHighlighter",
		"CodeFormatter",
		"CSScomb",
		"DeleteBlankLines",
		"Emmet",
		"ESLint",
		"Gremlins",
		"HTML-CSS-JS Prettify",
		"InsertDate",
		"JSCustom",
		"Less",
		"Minify",
		"npm",
		"Package Control",
		"PackageResourceViewer",
		"rainbow_csv",
		"Sass",
		"SideBarEnhancements",
		"SublimeLinter",
		"SublimeLinter-csslint",
		"SublimeLinter-jshint",
		"Sync Settings",
		"Text Pastry",
		"TrailingSpaces",
		"Twig",
	],
}
