<snippet>
    <content>
        <![CDATA[

> text
> text
>
> -- <cite>CITE_YOUR_SOURCES</cite>

        ]]>
    </content>
    <!-- Optional: Tab trigger to activate the snippet -->
    <tabTrigger>mdq</tabTrigger>
    <!-- Optional: Scope the tab trigger will be active in -->
    <!-- <scope>source.txt</scope> -->
    <!-- Optional: Description to show in the menu -->
    <description>
        markdown quote formatting
    </description>
</snippet>